Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/shifter_7.v" into library work
Parsing module <shifter_7>.
Analyzing Verilog file "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/compare_6.v" into library work
Parsing module <compare_6>.
Analyzing Verilog file "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/boolean_5.v" into library work
Parsing module <boolean_5>.
Analyzing Verilog file "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/adder_4.v" into library work
Parsing module <adder_4>.
Analyzing Verilog file "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/alu_3.v" into library work
Parsing module <alu_3>.
Analyzing Verilog file "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/test_2.v" into library work
Parsing module <test_2>.
Analyzing Verilog file "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <test_2>.

Elaborating module <alu_3>.

Elaborating module <adder_4>.

Elaborating module <boolean_5>.

Elaborating module <compare_6>.

Elaborating module <shifter_7>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<3:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit register for signal <M_a_q>.
    Found 16-bit register for signal <M_b_q>.
    Found 6-bit register for signal <M_alufn_q>.
    Found 24-bit register for signal <M_counter_q>.
    Found 24-bit adder for signal <M_counter_d> created at line 109.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 63
    Found 1-bit tristate buffer for signal <avr_rx> created at line 63
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  62 D-type flip-flop(s).
	inferred  10 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <test_2>.
    Related source file is "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/test_2.v".
    Found 5-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 24                                             |
    | Transitions        | 81                                             |
    | Inputs             | 20                                             |
    | Outputs            | 26                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred  32 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <test_2> synthesized.

Synthesizing Unit <alu_3>.
    Related source file is "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/alu_3.v".
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 68.
    Summary:
	inferred   4 Multiplexer(s).
Unit <alu_3> synthesized.

Synthesizing Unit <adder_4>.
    Related source file is "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/adder_4.v".
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_2_OUT> created at line 31.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 28.
    Found 16x16-bit multiplier for signal <n0022> created at line 34.
    Found 16-bit 4-to-1 multiplexer for signal <ans> created at line 26.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <adder_4> synthesized.

Synthesizing Unit <boolean_5>.
    Related source file is "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/boolean_5.v".
    Summary:
Unit <boolean_5> synthesized.

Synthesizing Unit <compare_6>.
    Related source file is "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/compare_6.v".
    Found 16-bit 4-to-1 multiplexer for signal <cmp> created at line 19.
    Found 16-bit comparator equal for signal <a[15]_b[15]_equal_1_o> created at line 21
    Found 16-bit comparator greater for signal <a[15]_b[15]_LessThan_2_o> created at line 24
    Found 16-bit comparator lessequal for signal <n0002> created at line 27
    Summary:
	inferred   3 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <compare_6> synthesized.

Synthesizing Unit <shifter_7>.
    Related source file is "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/shifter_7.v".
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 21
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 24
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 27
    Found 16-bit 4-to-1 multiplexer for signal <ashifted> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 2
 16-bit addsub                                         : 1
 24-bit adder                                          : 1
# Registers                                            : 5
 16-bit register                                       : 2
 24-bit register                                       : 1
 4-bit register                                        : 1
 6-bit register                                        : 1
# Comparators                                          : 3
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
# Multiplexers                                         : 50
 1-bit 2-to-1 multiplexer                              : 32
 16-bit 2-to-1 multiplexer                             : 13
 16-bit 4-to-1 multiplexer                             : 3
 2-bit 2-to-1 multiplexer                              : 1
 24-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 17
 1-bit xor2                                            : 16
 16-bit xor2                                           : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 1
 16-bit addsub                                         : 1
# Counters                                             : 1
 24-bit up counter                                     : 1
# Registers                                            : 42
 Flip-Flops                                            : 42
# Comparators                                          : 3
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
# Multiplexers                                         : 50
 1-bit 2-to-1 multiplexer                              : 32
 16-bit 2-to-1 multiplexer                             : 13
 16-bit 4-to-1 multiplexer                             : 3
 2-bit 2-to-1 multiplexer                              : 1
 24-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 17
 1-bit xor2                                            : 16
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <test/FSM_0> on signal <M_state_q[1:5]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00000 | 00000
 00001 | 00001
 00010 | 00011
 00011 | 00010
 00100 | 00110
 00101 | 00111
 00110 | 00101
 00111 | 00100
 01000 | 01100
 01001 | 01101
 01010 | 01111
 01011 | 01110
 01100 | 01010
 01101 | 01011
 01110 | 01001
 01111 | 01000
 10000 | 11000
 10001 | 11001
 10010 | 11011
 10011 | 11010
 10100 | 11110
 10101 | 11111
 10110 | 11101
 10111 | 11100
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <test_2> ...

Optimizing unit <alu_3> ...

Optimizing unit <adder_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 8.
FlipFlop test/M_state_q_FSM_FFd1 has been replicated 4 time(s)
FlipFlop test/M_state_q_FSM_FFd2 has been replicated 4 time(s)
FlipFlop test/M_state_q_FSM_FFd3 has been replicated 3 time(s)
FlipFlop test/M_state_q_FSM_FFd4 has been replicated 3 time(s)
FlipFlop test/M_state_q_FSM_FFd5 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 87
 Flip-Flops                                            : 87

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 569
#      GND                         : 4
#      INV                         : 2
#      LUT1                        : 23
#      LUT2                        : 9
#      LUT3                        : 54
#      LUT4                        : 76
#      LUT5                        : 72
#      LUT6                        : 213
#      MUXCY                       : 60
#      MUXF7                       : 13
#      VCC                         : 3
#      XORCY                       : 40
# FlipFlops/Latches                : 87
#      FDR                         : 45
#      FDRE                        : 38
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 72
#      IBUF                        : 22
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              87  out of  11440     0%  
 Number of Slice LUTs:                  449  out of   5720     7%  
    Number used as Logic:               449  out of   5720     7%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    503
   Number with an unused Flip Flop:     416  out of    503    82%  
   Number with an unused LUT:            54  out of    503    10%  
   Number of fully used LUT-FF pairs:    33  out of    503     6%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  73  out of    102    71%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 87    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 14.152ns (Maximum Frequency: 70.661MHz)
   Minimum input arrival time before clock: 6.820ns
   Maximum output required time after clock: 20.397ns
   Maximum combinational path delay: 6.963ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 14.152ns (frequency: 70.661MHz)
  Total number of paths / destination ports: 1163983 / 131
-------------------------------------------------------------------------
Delay:               14.152ns (Levels of Logic = 10)
  Source:            test/M_state_q_FSM_FFd5_2 (FF)
  Destination:       test/M_state_q_FSM_FFd5 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: test/M_state_q_FSM_FFd5_2 to test/M_state_q_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             12   0.525   1.499  M_state_q_FSM_FFd5_2 (M_state_q_FSM_FFd5_2)
     LUT6:I1->O           20   0.254   1.285  Mmux_M_alu_a21 (M_alu_a<10>)
     begin scope: 'test/alu:a<10>'
     begin scope: 'test/alu/adder:a<10>'
     DSP48A1:B10->M12      2   3.894   0.726  Mmult_n0022 (n0022<12>)
     end scope: 'test/alu/adder:n0022<12>'
     LUT6:I5->O            4   0.254   1.259  Mmux_out59 (out<12>)
     end scope: 'test/alu:out<12>'
     LUT6:I0->O            4   0.254   0.804  GND_3_o_GND_3_o_equal_19_o<15>1_SW0 (N3)
     LUT6:I5->O            8   0.254   0.944  GND_3_o_GND_3_o_equal_19_o<15>1 (GND_3_o_GND_3_o_equal_19_o<15>1)
     LUT5:I4->O            1   0.254   0.682  M_state_q_FSM_FFd5-In5 (M_state_q_FSM_FFd5-In5)
     LUT6:I5->O            1   0.254   0.682  M_state_q_FSM_FFd5-In6 (M_state_q_FSM_FFd5-In6)
     LUT6:I5->O            3   0.254   0.000  M_state_q_FSM_FFd5-In16 (M_state_q_FSM_FFd5-In)
     FDR:D                     0.074          M_state_q_FSM_FFd5
    ----------------------------------------
    Total                     14.152ns (6.271ns logic, 7.881ns route)
                                       (44.3% logic, 55.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 216 / 101
-------------------------------------------------------------------------
Offset:              6.820ns (Levels of Logic = 6)
  Source:            io_dip<0> (PAD)
  Destination:       test/M_state_q_FSM_FFd3 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<0> to test/M_state_q_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            23   1.328   1.466  io_dip_0_IBUF (io_dip_0_IBUF)
     LUT2:I0->O            3   0.250   1.196  Mmux_M_test_start21 (M_test_start<1>)
     begin scope: 'test:start<1>'
     LUT6:I1->O            1   0.254   0.958  M_state_q_FSM_FFd3-In1 (M_state_q_FSM_FFd3-In1)
     LUT6:I2->O            1   0.254   0.790  M_state_q_FSM_FFd3-In2 (M_state_q_FSM_FFd3-In2)
     LUT6:I4->O            4   0.250   0.000  M_state_q_FSM_FFd3-In5 (M_state_q_FSM_FFd3-In)
     FDR:D                     0.074          M_state_q_FSM_FFd3
    ----------------------------------------
    Total                      6.820ns (2.410ns logic, 4.410ns route)
                                       (35.3% logic, 64.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1057950 / 24
-------------------------------------------------------------------------
Offset:              20.397ns (Levels of Logic = 14)
  Source:            test/M_state_q_FSM_FFd5_2 (FF)
  Destination:       io_led<23> (PAD)
  Source Clock:      clk rising

  Data Path: test/M_state_q_FSM_FFd5_2 to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             12   0.525   1.499  M_state_q_FSM_FFd5_2 (M_state_q_FSM_FFd5_2)
     LUT6:I1->O           20   0.254   1.285  Mmux_M_alu_a21 (M_alu_a<10>)
     begin scope: 'test/alu:a<10>'
     begin scope: 'test/alu/adder:a<10>'
     DSP48A1:B10->M12      2   3.894   0.726  Mmult_n0022 (n0022<12>)
     end scope: 'test/alu/adder:n0022<12>'
     LUT6:I5->O            4   0.254   1.259  Mmux_out59 (out<12>)
     end scope: 'test/alu:out<12>'
     LUT6:I0->O            2   0.254   0.726  GND_3_o_GND_3_o_equal_26_o<15>1_SW0 (N7)
     LUT6:I5->O            6   0.254   0.876  GND_3_o_GND_3_o_equal_26_o<15>1 (GND_3_o_GND_3_o_equal_26_o<15>1)
     LUT4:I3->O            2   0.254   1.002  GND_3_o_GND_3_o_equal_26_o<15>21 (GND_3_o_GND_3_o_equal_26_o<15>2)
     LUT4:I0->O            1   0.254   0.910  Mmux_error410_SW0 (N113)
     LUT6:I3->O            1   0.235   0.682  Mmux_error410 (Mmux_error49)
     LUT6:I5->O            8   0.254   1.172  Mmux_error416 (error)
     end scope: 'test:error'
     LUT5:I2->O            1   0.235   0.681  Mmux_io_led141 (io_led_23_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                     20.397ns (9.579ns logic, 10.818ns route)
                                       (47.0% logic, 53.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 16 / 16
-------------------------------------------------------------------------
Delay:               6.963ns (Levels of Logic = 3)
  Source:            io_dip<0> (PAD)
  Destination:       io_led<23> (PAD)

  Data Path: io_dip<0> to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            23   1.328   1.788  io_dip_0_IBUF (io_dip_0_IBUF)
     LUT5:I0->O            1   0.254   0.681  Mmux_io_led141 (io_led_23_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      6.963ns (4.494ns logic, 2.469ns route)
                                       (64.5% logic, 35.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   14.152|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.48 secs
 
--> 

Total memory usage is 236704 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    2 (   0 filtered)

