Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/shifter_7.v" into library work
Parsing module <shifter_7>.
Analyzing Verilog file "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/compare_6.v" into library work
Parsing module <compare_6>.
Analyzing Verilog file "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/boolean_5.v" into library work
Parsing module <boolean_5>.
Analyzing Verilog file "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/adder_4.v" into library work
Parsing module <adder_4>.
Analyzing Verilog file "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/alu_3.v" into library work
Parsing module <alu_3>.
Analyzing Verilog file "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/test_2.v" into library work
Parsing module <test_2>.
Analyzing Verilog file "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <test_2>.

Elaborating module <alu_3>.

Elaborating module <adder_4>.

Elaborating module <boolean_5>.

Elaborating module <compare_6>.

Elaborating module <shifter_7>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 24-bit register for signal <M_counter_q>.
    Found 24-bit adder for signal <M_counter_d> created at line 75.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 52
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 52
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 52
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 52
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 52
    Found 1-bit tristate buffer for signal <avr_rx> created at line 52
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  24 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <test_2>.
    Related source file is "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/test_2.v".
    Found 5-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 23                                             |
    | Transitions        | 66                                             |
    | Inputs             | 16                                             |
    | Outputs            | 31                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred  21 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <test_2> synthesized.

Synthesizing Unit <alu_3>.
    Related source file is "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/alu_3.v".
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 56.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_3> synthesized.

Synthesizing Unit <adder_4>.
    Related source file is "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/adder_4.v".
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_2_OUT> created at line 24.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 21.
    Found 16x16-bit multiplier for signal <n0010> created at line 27.
    Found 16-bit 4-to-1 multiplexer for signal <sum> created at line 19.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <adder_4> synthesized.

Synthesizing Unit <boolean_5>.
    Related source file is "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/boolean_5.v".
    Summary:
Unit <boolean_5> synthesized.

Synthesizing Unit <compare_6>.
    Related source file is "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/compare_6.v".
    Found 16-bit 4-to-1 multiplexer for signal <cmp> created at line 19.
    Found 16-bit comparator equal for signal <a[15]_b[15]_equal_1_o> created at line 21
    Found 16-bit comparator greater for signal <a[15]_b[15]_LessThan_2_o> created at line 24
    Found 16-bit comparator lessequal for signal <n0002> created at line 27
    Summary:
	inferred   3 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <compare_6> synthesized.

Synthesizing Unit <shifter_7>.
    Related source file is "D:/Github/CS_ALU/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/shifter_7.v".
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 21
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 24
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 27
    Found 16-bit 4-to-1 multiplexer for signal <ashifted> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 2
 16-bit addsub                                         : 1
 24-bit adder                                          : 1
# Registers                                            : 2
 24-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 3
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
# Multiplexers                                         : 27
 1-bit 2-to-1 multiplexer                              : 21
 16-bit 2-to-1 multiplexer                             : 2
 16-bit 4-to-1 multiplexer                             : 3
 24-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 16
 1-bit xor2                                            : 16

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 1
 16-bit addsub                                         : 1
# Counters                                             : 1
 24-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 3
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
# Multiplexers                                         : 27
 1-bit 2-to-1 multiplexer                              : 21
 16-bit 2-to-1 multiplexer                             : 2
 16-bit 4-to-1 multiplexer                             : 3
 24-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 16
 1-bit xor2                                            : 16

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <test/FSM_0> on signal <M_state_q[1:5]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00000 | 00000
 00001 | 00001
 00010 | 00011
 00011 | 00010
 00100 | 00110
 00101 | 00111
 00110 | 00101
 00111 | 00100
 01000 | 01100
 01001 | 01101
 01010 | 01111
 01011 | 01110
 01100 | 01010
 01101 | 01011
 01110 | 01001
 01111 | 01000
 10000 | 11000
 10001 | 11001
 10010 | 11011
 10011 | 11010
 10100 | 11110
 10101 | 11111
 10110 | 11101
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <test_2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.
FlipFlop test/M_state_q_FSM_FFd1 has been replicated 3 time(s)
FlipFlop test/M_state_q_FSM_FFd2 has been replicated 3 time(s)
FlipFlop test/M_state_q_FSM_FFd3 has been replicated 3 time(s)
FlipFlop test/M_state_q_FSM_FFd4 has been replicated 1 time(s)
FlipFlop test/M_state_q_FSM_FFd5 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 45
 Flip-Flops                                            : 45

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 166
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 23
#      LUT3                        : 5
#      LUT4                        : 5
#      LUT5                        : 32
#      LUT6                        : 29
#      MUXCY                       : 30
#      MUXF7                       : 3
#      VCC                         : 2
#      XORCY                       : 32
# FlipFlops/Latches                : 45
#      FDR                         : 41
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 52
#      IBUF                        : 2
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              45  out of  11440     0%  
 Number of Slice LUTs:                   96  out of   5720     1%  
    Number used as Logic:                96  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    116
   Number with an unused Flip Flop:      71  out of    116    61%  
   Number with an unused LUT:            20  out of    116    17%  
   Number of fully used LUT-FF pairs:    25  out of    116    21%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  53  out of    102    51%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 45    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 9.181ns (Maximum Frequency: 108.921MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 14.107ns
   Maximum combinational path delay: 9.196ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 9.181ns (frequency: 108.921MHz)
  Total number of paths / destination ports: 9053 / 85
-------------------------------------------------------------------------
Delay:               9.181ns (Levels of Logic = 6)
  Source:            test/M_state_q_FSM_FFd3_1 (FF)
  Destination:       test/M_state_q_FSM_FFd4 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: test/M_state_q_FSM_FFd3_1 to test/M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.525   1.234  M_state_q_FSM_FFd3_1 (M_state_q_FSM_FFd3_1)
     LUT5:I0->O            2   0.254   0.725  _n0277<20>11 (_n0277<4>)
     begin scope: 'test/alu:a<4>'
     begin scope: 'test/alu/adder:a<4>'
     DSP48A1:B4->M12       1   3.894   1.137  Mmult_n0010 (n0010<12>)
     end scope: 'test/alu/adder:n0010<12>'
     end scope: 'test/alu:n0010<12>'
     LUT6:I0->O            2   0.254   0.834  M_state_q_FSM_FFd4-In141 (M_state_q_FSM_FFd4-In14)
     LUT6:I4->O            2   0.250   0.000  M_state_q_FSM_FFd4-In19 (M_state_q_FSM_FFd4-In)
     FDR:D                     0.074          M_state_q_FSM_FFd4
    ----------------------------------------
    Total                      9.181ns (5.251ns logic, 3.930ns route)
                                       (57.2% logic, 42.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 12304 / 16
-------------------------------------------------------------------------
Offset:              14.107ns (Levels of Logic = 9)
  Source:            test/M_state_q_FSM_FFd3_1 (FF)
  Destination:       io_led<23> (PAD)
  Source Clock:      clk rising

  Data Path: test/M_state_q_FSM_FFd3_1 to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.525   1.234  M_state_q_FSM_FFd3_1 (M_state_q_FSM_FFd3_1)
     LUT5:I0->O            2   0.254   0.725  _n0277<20>11 (_n0277<4>)
     begin scope: 'test/alu:a<4>'
     begin scope: 'test/alu/adder:a<4>'
     DSP48A1:B4->M12       1   3.894   1.137  Mmult_n0010 (n0010<12>)
     end scope: 'test/alu/adder:n0010<12>'
     end scope: 'test/alu:n0010<12>'
     LUT6:I0->O            2   0.254   0.834  M_state_q_FSM_FFd4-In141 (M_state_q_FSM_FFd4-In14)
     LUT6:I4->O            1   0.250   0.910  M_state_q_FSM_FFd4-In143 (M_state_q_FSM_FFd4-In_bdd23)
     end scope: 'test:M_state_q_FSM_FFd4-In_bdd23'
     LUT6:I3->O            8   0.235   0.943  io_led<17>5 (io_led_17_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                     14.107ns (8.324ns logic, 5.783ns route)
                                       (59.0% logic, 41.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Delay:               9.196ns (Levels of Logic = 5)
  Source:            io_dip<0> (PAD)
  Destination:       io_led<23> (PAD)

  Data Path: io_dip<0> to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.002  io_dip_0_IBUF (io_dip_0_IBUF)
     LUT6:I2->O            1   0.254   1.112  io_led<17>1 (io_led<17>1)
     LUT5:I0->O            1   0.254   1.137  io_led<17>3 (io_led<17>3)
     LUT6:I0->O            8   0.254   0.943  io_led<17>5 (io_led_17_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      9.196ns (5.002ns logic, 4.194ns route)
                                       (54.4% logic, 45.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    9.181|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.19 secs
 
--> 

Total memory usage is 234008 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    2 (   0 filtered)

